// GENERATED by Pancake/ServeEmit.lean -- do not hand-edit.
// routed serve slice as a C-callable export fun (SysV ABI: ctrl/req/len/out).
// Emission is generative: this file is ppFun applied to the built PFun; the
// stored response bytes are `serialize resp200` / `serialize resp405`.
// Compile: cake --pancake --main_return=true < serve.pnk > serve.S

export fun serve(1 ctrl, 1 req, 1 len, 1 out) {
  var method = 9;
  if (ld8 req) == 71 {
    method = 0;
  } else {
    if (ld8 req) == 72 {
      method = 2;
    } else {
      if (ld8 req) == 79 {
        method = 3;
      } else {
        if (ld8 req) == 80 {
          if (ld8 (req + 1)) == 79 {
            method = 1;
          } else {
            method = 9;
          }
        } else {
          method = 9;
        }
      }
    }
  }
  var count = 0;
  if method < 4 {
    st8 out, 72;
    st8 out + 1, 84;
    st8 out + 2, 84;
    st8 out + 3, 80;
    st8 out + 4, 47;
    st8 out + 5, 49;
    st8 out + 6, 46;
    st8 out + 7, 49;
    st8 out + 8, 32;
    st8 out + 9, 50;
    st8 out + 10, 48;
    st8 out + 11, 48;
    st8 out + 12, 32;
    st8 out + 13, 79;
    st8 out + 14, 75;
    st8 out + 15, 13;
    st8 out + 16, 10;
    st8 out + 17, 83;
    st8 out + 18, 116;
    st8 out + 19, 114;
    st8 out + 20, 105;
    st8 out + 21, 99;
    st8 out + 22, 116;
    st8 out + 23, 45;
    st8 out + 24, 84;
    st8 out + 25, 114;
    st8 out + 26, 97;
    st8 out + 27, 110;
    st8 out + 28, 115;
    st8 out + 29, 112;
    st8 out + 30, 111;
    st8 out + 31, 114;
    st8 out + 32, 116;
    st8 out + 33, 45;
    st8 out + 34, 83;
    st8 out + 35, 101;
    st8 out + 36, 99;
    st8 out + 37, 117;
    st8 out + 38, 114;
    st8 out + 39, 105;
    st8 out + 40, 116;
    st8 out + 41, 121;
    st8 out + 42, 58;
    st8 out + 43, 32;
    st8 out + 44, 109;
    st8 out + 45, 97;
    st8 out + 46, 120;
    st8 out + 47, 45;
    st8 out + 48, 97;
    st8 out + 49, 103;
    st8 out + 50, 101;
    st8 out + 51, 61;
    st8 out + 52, 54;
    st8 out + 53, 51;
    st8 out + 54, 48;
    st8 out + 55, 55;
    st8 out + 56, 50;
    st8 out + 57, 48;
    st8 out + 58, 48;
    st8 out + 59, 48;
    st8 out + 60, 59;
    st8 out + 61, 32;
    st8 out + 62, 105;
    st8 out + 63, 110;
    st8 out + 64, 99;
    st8 out + 65, 108;
    st8 out + 66, 117;
    st8 out + 67, 100;
    st8 out + 68, 101;
    st8 out + 69, 83;
    st8 out + 70, 117;
    st8 out + 71, 98;
    st8 out + 72, 68;
    st8 out + 73, 111;
    st8 out + 74, 109;
    st8 out + 75, 97;
    st8 out + 76, 105;
    st8 out + 77, 110;
    st8 out + 78, 115;
    st8 out + 79, 13;
    st8 out + 80, 10;
    st8 out + 81, 88;
    st8 out + 82, 45;
    st8 out + 83, 70;
    st8 out + 84, 114;
    st8 out + 85, 97;
    st8 out + 86, 109;
    st8 out + 87, 101;
    st8 out + 88, 45;
    st8 out + 89, 79;
    st8 out + 90, 112;
    st8 out + 91, 116;
    st8 out + 92, 105;
    st8 out + 93, 111;
    st8 out + 94, 110;
    st8 out + 95, 115;
    st8 out + 96, 58;
    st8 out + 97, 32;
    st8 out + 98, 68;
    st8 out + 99, 69;
    st8 out + 100, 78;
    st8 out + 101, 89;
    st8 out + 102, 13;
    st8 out + 103, 10;
    st8 out + 104, 88;
    st8 out + 105, 45;
    st8 out + 106, 67;
    st8 out + 107, 111;
    st8 out + 108, 110;
    st8 out + 109, 116;
    st8 out + 110, 101;
    st8 out + 111, 110;
    st8 out + 112, 116;
    st8 out + 113, 45;
    st8 out + 114, 84;
    st8 out + 115, 121;
    st8 out + 116, 112;
    st8 out + 117, 101;
    st8 out + 118, 45;
    st8 out + 119, 79;
    st8 out + 120, 112;
    st8 out + 121, 116;
    st8 out + 122, 105;
    st8 out + 123, 111;
    st8 out + 124, 110;
    st8 out + 125, 115;
    st8 out + 126, 58;
    st8 out + 127, 32;
    st8 out + 128, 110;
    st8 out + 129, 111;
    st8 out + 130, 115;
    st8 out + 131, 110;
    st8 out + 132, 105;
    st8 out + 133, 102;
    st8 out + 134, 102;
    st8 out + 135, 13;
    st8 out + 136, 10;
    st8 out + 137, 67;
    st8 out + 138, 111;
    st8 out + 139, 110;
    st8 out + 140, 116;
    st8 out + 141, 101;
    st8 out + 142, 110;
    st8 out + 143, 116;
    st8 out + 144, 45;
    st8 out + 145, 76;
    st8 out + 146, 101;
    st8 out + 147, 110;
    st8 out + 148, 103;
    st8 out + 149, 116;
    st8 out + 150, 104;
    st8 out + 151, 58;
    st8 out + 152, 32;
    st8 out + 153, 54;
    st8 out + 154, 13;
    st8 out + 155, 10;
    st8 out + 156, 13;
    st8 out + 157, 10;
    st8 out + 158, 104;
    st8 out + 159, 101;
    st8 out + 160, 108;
    st8 out + 161, 108;
    st8 out + 162, 111;
    st8 out + 163, 10;
    count = 164;
  } else {
    st8 out, 72;
    st8 out + 1, 84;
    st8 out + 2, 84;
    st8 out + 3, 80;
    st8 out + 4, 47;
    st8 out + 5, 49;
    st8 out + 6, 46;
    st8 out + 7, 49;
    st8 out + 8, 32;
    st8 out + 9, 52;
    st8 out + 10, 48;
    st8 out + 11, 53;
    st8 out + 12, 32;
    st8 out + 13, 77;
    st8 out + 14, 101;
    st8 out + 15, 116;
    st8 out + 16, 104;
    st8 out + 17, 111;
    st8 out + 18, 100;
    st8 out + 19, 32;
    st8 out + 20, 78;
    st8 out + 21, 111;
    st8 out + 22, 116;
    st8 out + 23, 32;
    st8 out + 24, 65;
    st8 out + 25, 108;
    st8 out + 26, 108;
    st8 out + 27, 111;
    st8 out + 28, 119;
    st8 out + 29, 101;
    st8 out + 30, 100;
    st8 out + 31, 13;
    st8 out + 32, 10;
    st8 out + 33, 65;
    st8 out + 34, 108;
    st8 out + 35, 108;
    st8 out + 36, 111;
    st8 out + 37, 119;
    st8 out + 38, 58;
    st8 out + 39, 32;
    st8 out + 40, 71;
    st8 out + 41, 69;
    st8 out + 42, 84;
    st8 out + 43, 44;
    st8 out + 44, 32;
    st8 out + 45, 80;
    st8 out + 46, 79;
    st8 out + 47, 83;
    st8 out + 48, 84;
    st8 out + 49, 44;
    st8 out + 50, 32;
    st8 out + 51, 72;
    st8 out + 52, 69;
    st8 out + 53, 65;
    st8 out + 54, 68;
    st8 out + 55, 44;
    st8 out + 56, 32;
    st8 out + 57, 79;
    st8 out + 58, 80;
    st8 out + 59, 84;
    st8 out + 60, 73;
    st8 out + 61, 79;
    st8 out + 62, 78;
    st8 out + 63, 83;
    st8 out + 64, 13;
    st8 out + 65, 10;
    st8 out + 66, 83;
    st8 out + 67, 116;
    st8 out + 68, 114;
    st8 out + 69, 105;
    st8 out + 70, 99;
    st8 out + 71, 116;
    st8 out + 72, 45;
    st8 out + 73, 84;
    st8 out + 74, 114;
    st8 out + 75, 97;
    st8 out + 76, 110;
    st8 out + 77, 115;
    st8 out + 78, 112;
    st8 out + 79, 111;
    st8 out + 80, 114;
    st8 out + 81, 116;
    st8 out + 82, 45;
    st8 out + 83, 83;
    st8 out + 84, 101;
    st8 out + 85, 99;
    st8 out + 86, 117;
    st8 out + 87, 114;
    st8 out + 88, 105;
    st8 out + 89, 116;
    st8 out + 90, 121;
    st8 out + 91, 58;
    st8 out + 92, 32;
    st8 out + 93, 109;
    st8 out + 94, 97;
    st8 out + 95, 120;
    st8 out + 96, 45;
    st8 out + 97, 97;
    st8 out + 98, 103;
    st8 out + 99, 101;
    st8 out + 100, 61;
    st8 out + 101, 54;
    st8 out + 102, 51;
    st8 out + 103, 48;
    st8 out + 104, 55;
    st8 out + 105, 50;
    st8 out + 106, 48;
    st8 out + 107, 48;
    st8 out + 108, 48;
    st8 out + 109, 59;
    st8 out + 110, 32;
    st8 out + 111, 105;
    st8 out + 112, 110;
    st8 out + 113, 99;
    st8 out + 114, 108;
    st8 out + 115, 117;
    st8 out + 116, 100;
    st8 out + 117, 101;
    st8 out + 118, 83;
    st8 out + 119, 117;
    st8 out + 120, 98;
    st8 out + 121, 68;
    st8 out + 122, 111;
    st8 out + 123, 109;
    st8 out + 124, 97;
    st8 out + 125, 105;
    st8 out + 126, 110;
    st8 out + 127, 115;
    st8 out + 128, 13;
    st8 out + 129, 10;
    st8 out + 130, 88;
    st8 out + 131, 45;
    st8 out + 132, 70;
    st8 out + 133, 114;
    st8 out + 134, 97;
    st8 out + 135, 109;
    st8 out + 136, 101;
    st8 out + 137, 45;
    st8 out + 138, 79;
    st8 out + 139, 112;
    st8 out + 140, 116;
    st8 out + 141, 105;
    st8 out + 142, 111;
    st8 out + 143, 110;
    st8 out + 144, 115;
    st8 out + 145, 58;
    st8 out + 146, 32;
    st8 out + 147, 68;
    st8 out + 148, 69;
    st8 out + 149, 78;
    st8 out + 150, 89;
    st8 out + 151, 13;
    st8 out + 152, 10;
    st8 out + 153, 88;
    st8 out + 154, 45;
    st8 out + 155, 67;
    st8 out + 156, 111;
    st8 out + 157, 110;
    st8 out + 158, 116;
    st8 out + 159, 101;
    st8 out + 160, 110;
    st8 out + 161, 116;
    st8 out + 162, 45;
    st8 out + 163, 84;
    st8 out + 164, 121;
    st8 out + 165, 112;
    st8 out + 166, 101;
    st8 out + 167, 45;
    st8 out + 168, 79;
    st8 out + 169, 112;
    st8 out + 170, 116;
    st8 out + 171, 105;
    st8 out + 172, 111;
    st8 out + 173, 110;
    st8 out + 174, 115;
    st8 out + 175, 58;
    st8 out + 176, 32;
    st8 out + 177, 110;
    st8 out + 178, 111;
    st8 out + 179, 115;
    st8 out + 180, 110;
    st8 out + 181, 105;
    st8 out + 182, 102;
    st8 out + 183, 102;
    st8 out + 184, 13;
    st8 out + 185, 10;
    st8 out + 186, 67;
    st8 out + 187, 111;
    st8 out + 188, 110;
    st8 out + 189, 116;
    st8 out + 190, 101;
    st8 out + 191, 110;
    st8 out + 192, 116;
    st8 out + 193, 45;
    st8 out + 194, 76;
    st8 out + 195, 101;
    st8 out + 196, 110;
    st8 out + 197, 103;
    st8 out + 198, 116;
    st8 out + 199, 104;
    st8 out + 200, 58;
    st8 out + 201, 32;
    st8 out + 202, 49;
    st8 out + 203, 57;
    st8 out + 204, 13;
    st8 out + 205, 10;
    st8 out + 206, 13;
    st8 out + 207, 10;
    st8 out + 208, 109;
    st8 out + 209, 101;
    st8 out + 210, 116;
    st8 out + 211, 104;
    st8 out + 212, 111;
    st8 out + 213, 100;
    st8 out + 214, 32;
    st8 out + 215, 110;
    st8 out + 216, 111;
    st8 out + 217, 116;
    st8 out + 218, 32;
    st8 out + 219, 97;
    st8 out + 220, 108;
    st8 out + 221, 108;
    st8 out + 222, 111;
    st8 out + 223, 119;
    st8 out + 224, 101;
    st8 out + 225, 100;
    st8 out + 226, 10;
    count = 227;
  }
  return count;
}
