# dregg Discord bot — hbox rehost (2026-07-17).
#
# Moved off the AWS edge: AWS is now caddy/gateway ONLY; the bot + node run on
# hbox (our own infra — more powerful, cheaper). A systemd USER unit in the
# games-funnel / kubo pattern (enable-linger + %h paths + a named data dir).
#
# The binary is built ON hbox (glibc 2.40; a persvati-built 2.42 binary will not
# run here) WITHOUT the Lean archive: `cargo build --release --features
# dregg-sdk/no-lean-link` — the bot signs+submits turns to a dregg-node over HTTP
# and lets the NODE prove, so it needs no in-process Lean producer.
#
# Secrets (DISCORD_TOKEN / DISCORD_APP_ID / BOT_SECRET / FEDERATION_ID) live in
# the EnvironmentFile below (mode 600), staged from the edge .env. One token =
# one bot: the edge bot is DOWN, so this is the only live instance.
[Unit]
Description=dregg Discord bot (hbox rehost — off the AWS edge)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=%h/.config/dregg/discord-bot.env
WorkingDirectory=%h/dregg-bot
ExecStart=%h/dregg-build/games-deploy/discord-bot/target/release/dregg-discord-bot
Restart=always
RestartSec=10

# Security hardening — hbox user manager cannot apply the ProtectSystem/
# ProtectKernel* sandbox set (218/CAPABILITIES; same as the games-funnel + kubo
# units). Keep NoNewPrivileges (works everywhere).
NoNewPrivileges=true

# Resource brake — the bot is light, but hbox is co-tenant (builds/prover);
# bound it well below capacity so it can never starve them.
LimitNOFILE=65536
MemoryHigh=1G
MemoryMax=2G
CPUWeight=40

[Install]
WantedBy=default.target
